🔐 JWT là gì?
JWT (JSON Web Token) là một chuẩn mã hóa token dạng chuỗi JSON, dùng để truyền dữ liệu xác thực (authentication) và ủy quyền (authorization) giữa client và server một cách an toàn.

Viết tắt: JWT = JSON Web Token

Định dạng: một chuỗi base64url gồm 3 phần, phân tách bởi dấu . (chấm).

✅ Điểm mạnh của JWT:
Tên gọi	Giải thích ngắn gọn
Stateless	Không cần lưu token ở server ⇒ dễ scale.
Nhẹ, nhanh	Chỉ là chuỗi text ngắn, base64.
Dễ truyền	Dễ nhúng vào header, cookie, URL.
Cross-platform	Hỗ trợ nhiều nền tảng (web, mobile, API).
Tùy biến	Thêm custom claim (vai trò, quyền hạn, v.v.).

⚠️ Điểm yếu của JWT:
Tên gọi	Giải thích ngắn gọn
Không tự hủy	Không thể revoke (thu hồi) giữa chừng như session.
Không bảo mật nếu lộ key	Nếu secret/signing key bị lộ ⇒ ai cũng có thể giả mạo token.
Payload không mã hóa	Payload chỉ mã hóa base64 ⇒ dễ decode, không nên chứa dữ liệu nhạy cảm.
Kích thước lớn hơn session ID	So với session truyền id ngắn gọn, JWT dài hơn nhiều.

🧱 Cấu trúc chuỗi JWT
Một chuỗi JWT có 3 phần:

less
Copy
Edit
xxxxx.yyyyy.zzzzz
  |     |     |
Header.Payload.Signature
1️⃣ Header (Thông tin loại token và thuật toán)
json
Copy
Edit
{
  "alg": "HS256",
  "typ": "JWT"
}
alg: Thuật toán dùng ký (ví dụ HS256 - HMAC SHA256).

typ: Loại là JWT.

→ Sau đó được mã hóa base64url.

2️⃣ Payload (dữ liệu/claims)
json
Copy
Edit
{
  "sub": "1234567890",
  "name": "Trung Hieu",
  "iat": 1690000000,
  "exp": 1690003600,
  "role": "ADMIN"
}
Gồm 2 loại claims:

Loại	Ví dụ
Registered (chuẩn)	sub, exp, iat, iss, aud
Custom	role, email, id... tùy ta định nghĩa

3️⃣ Signature (chữ ký số để xác thực)
Tạo bằng:

scss
Copy
Edit
HMACSHA256(
  base64url(header) + "." + base64url(payload),
  secret
)
→ Mục đích: đảm bảo token không bị chỉnh sửa.

🔧 Use Case - Các trường hợp dùng JWT phổ biến
Trường hợp	Mô tả
✅ Login Authentication	Sau khi đăng nhập thành công, server trả JWT → client lưu (localStorage, cookie) và gửi lại ở các request.
✅ API Authorization	Gửi token trong header (Authorization: Bearer <token>) để truy cập API.
✅ SSO (Single Sign-On)	Một token dùng cho nhiều hệ thống → tiện lợi cho người dùng.
✅ Phân quyền Role-based	Payload chứa role, permission, scope để xác định quyền.
✅ Mobile app	Dễ sử dụng với app mobile do chỉ cần lưu chuỗi token.